GEMINE_API_KEY=

POSTGRES_USER=product-manager-api
POSTGRES_PASSWORD=12345678
DATABASE_URL="postgresql://product-manager-api:12345678@postgres:5432/product-manager?schema=public"
TEST_DATABASE_URL="postgresql://product-manager-api:12345678@postgres:5432/product-manager-test?schema=public"

SALT_TO_API_KEY=kSkmSlkmd2M4emKM4dbPOE453UEhGLqÇ-